<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Pagination Component</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

	<style>
		* {
			padding: 0;
			margin: 0;
			line-height: 1;
		}

		body {
			font-family: "Inter", sans-serif;
			color: #343a40;

			display: flex;
			justify-content: center;
		}

		.pagination {
			margin-top: 200px;
			display: flex;
			align-items: center;
			gap: 12px;
		}

		.btn {
			height: 40px;
			width: 40px;
			border-radius: 50%;
			border: 1px solid #087f5b;
			background-color: #fff;
			cursor: pointer;

			display: flex;
			align-items: center;
			justify-content: center;
		}

		.btn:hover {
			background-color: #087f5b;
		}

		.btn:hover .btn-icon {
			stroke: #fff;
		}

		.btn-icon {
			height: 24px;
			stroke: #087f5b;
		}

		.page {
			width: 32px; 
			height: 32px;
			border-radius: 50%;

			display: flex;
			align-items: center;
			justify-content: center;
		}

		.page:hover {
			background-color: #087f5b;
			color: #fff;
		}

		.active {
			background-color: #087f5b;
			color: #fff;
		}
	</style>

</head>

<body>

	<div class="pagination">
		<button class="btn">
			<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
				stroke="currentColor" class="btn-icon">
				<path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5L8.25 12l7.5-7.5" />
			</svg>
		</button>

		<p class="page">1</p>
		<p class="page">2</p>
		<p class="page active">3</p>
		<p class="page">4</p>
		<p class="page">5</p>
		<p class="page">6</p>
		<span>...</span>
		<p class="page">23</p>

		<button class="btn">
			<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
				stroke="currentColor" class="btn-icon">
				<path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" />
			</svg>
		</button>
	</div>

</body>

</html>