/* ******************* */
/* HEADER              */
/* ******************* */

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fdf2e9;

    /* the height is set because we will make it sticky */
    height: 9.6rem;
    padding: 0 4.8rem;
}

.logo {
    height: 2.2rem;
}

/* ******************* */
/* NAVIGATION          */
/* ******************* */

.main-nav-list {
    list-style: none;
    display: flex;
    column-gap: 1.8rem;
    align-items: center;
}

.main-nav-link:link,
.main-nav-link:visited {
    display: inline-block;
    text-decoration: none;
    font-size: 1.8rem;
    font-weight: 500;
    color: #555;
    transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
    color: #e67e22;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
    background-color: #e67e22;
    color: #fff;
    padding: 1.2rem 2.4rem;
    border-radius: 9px;
    transition: all 0.3s;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
    background-color: #cf711f;
}

/* ******************* */
/* HERO                */
/* ******************* */

.section-hero {
    padding: 4.8rem 0 9.6rem 0;
    background-color: #fdf2e9;
}

.hero {
    max-width: 130rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 9.6rem;
    align-items: center;
    padding: 0 3.2rem;
}

.hero-description {
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;
}

.delivered-meals {
    margin-top: 8rem;
    display: flex;
    column-gap: 1.6rem;
    align-items: center;
}

.delivered-imgs img {
    width: 4.8rem;
    height: 4.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 3px solid #fdf2e9;
}

.delivered-imgs img:last-child {
    margin-right: 0;
}

.delivered-text {
    font-size: 1.8rem;
    font-weight: 600;
}

.delivered-text span {
    color: #cf711f;
    font-weight: 700;
}

.hero-img {
    width: 100%;
}

/* ******************* */
/* FEATURED IN         */
/* ******************* */

.section-featured {
    padding: 4.8rem 0;
}

.heading-featured-in {
    font-size: 1.4rem;
    font-weight: 500;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 1.2px;
    margin-bottom: 2.4rem;
    color: #888;
}

.logos {
    display: flex;
    justify-content: center;
    column-gap: 4.8rem;
}

.logos img {
    height: 3.2rem;
    filter: brightness(0);
    opacity: 50%;
}

/* ******************* */
/* SECTION HOW         */
/* ******************* */

.section-how {
    padding: 9.6rem 0;
}

.step-number {
    font-size: 8.6rem;
    font-weight: 600;
    color: #ddd;
    margin-bottom: 1.2rem;
}

.step-description {
    font-size: 1.8rem;
    line-height: 1.8;
}

.step-img-box {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.step-img-box::before,
.step-img-box::after {
    content: "";
    display: block;
    position: absolute;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.step-img-box::before {
    /* to give it width and height */
    width: 60%;
    padding-bottom: 60%;
    background-color: #fdf2e9;
    z-index: -2;
}

.step-img-box::after {
    width: 45%;
    padding-bottom: 45%;
    background-color: #fae5d3;
    z-index: -1;
}

.step-img {
    width: 35%;
}

/* ******************* */
/* MEALS               */
/* ******************* */

.section-meals {
    padding: 9.6rem 0;
}

.meal {
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
	border-radius: 11px;
    overflow: hidden;
	transition: all 0.4s;
}

.meal:hover {
	transform: translateY(-1.2rem);
	box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.meal-img {
	width: 100%;
}

.meal-content {
    padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.meal-tags {
	margin-bottom: 1.2rem;
	display: flex;
	gap: 0.4rem;
}

.tag {
    display: inline-block;
    font-size: 1.2rem;
    font-weight: 600;
    text-transform: uppercase;
    padding: 0.4rem 0.8rem;
    color: #333;
    border-radius: 100px;
}

.tag--vegetarian {
    background-color: #51cf66;
}

.tag--vegan {
    background-color: #94d82d;
}

.tag--paleo {
    background-color: #ffd43b;
}

.meal-title {
    font-size: 2.4rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 3.2rem;
}

.meal-attributes {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.meal-attribute {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}

.meal-icon {
    color: #e67e22;
    width: 2.4rem;
    height: 2.4rem;
}

.all-recipes {
	text-align: center;
}

/* ******************* */
/* TESTIMONIALS        */
/* ******************* */

.section-testimonials {
	background-color: #fdf2e9;
	display: grid;
	grid-template-columns: 55fr 45fr;
	align-items: center;
}

.testimonials-container {
	padding: 9.6rem;
}

.testimonials {
	display: grid;
	grid-template-columns: 1fr 1fr;
	row-gap: 4.8rem;
	column-gap: 8rem;
}

.testimonial-img {
	display: block;
	width: 6.4rem;
	border-radius: 50%;
	margin-bottom: 1.2rem;
}

.testimonial-text {
	font-size: 1.8rem;
	line-height: 1.8;
	margin-bottom: 1.6rem;
}

.testimonial-name {
	font-size: 1.6rem;
	color: #6f6f6f;
}

.gallery {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 1.6rem;
	padding: 1.6rem;
}

.gallery-item {
	overflow: hidden;
}

.gallery-item img {
	display: block;
	width: 100%;
	transition: all 0.4s;
}

.gallery-item img:hover {
	transform: scale(1.2);
}

/* ******************* */
/* PRICING             */
/* ******************* */

.section-pricing {
	padding: 9.6rem 0;
}

.pricing-plans {
	width: 75%;
	padding: 4.8rem;
	border-radius: 11px;
}

.pricing-plan--starter {
	border: 2px solid #fdf2e9;
	justify-self: end;
}

.pricing-plan--complete {
	background-color: #fdf2e9;
	position: relative;
	overflow: hidden;
}

.pricing-plan--complete::after {
	content: "Best value";
	background-color: #ffd43b;;
	padding: 0.8rem 6.8rem;
	position: absolute;
	top: 7%;
	right: -16%;
	font-size: 1.6rem;
	font-weight: 700;
	text-transform: uppercase;
	transform: rotate(45deg);
}

.plan-header {
	margin-bottom: 4.8rem;
	text-align: center;
}

.plan-name {
	font-size: 2rem;
	font-weight: 600;
	text-transform: uppercase;
	color: #cf711f;
	margin-bottom: 3.2rem;
	letter-spacing: 0.75;
}

.plan-price {
	font-size: 6.2rem;
	font-weight: 600;
	color: #333;
	margin-bottom: 2.4rem;
}

.plan-price span {
	font-size: 3.2rem;
	font-weight: 500;
	margin-right: 0.8rem;
}

.plan-text {
	font-size: 1.6rem;
	color: #6f6f6f;
}

.plan-signup {
	margin-top: 4.8rem;
	text-align: center;
}

.plan-details {
	text-align: center;
	font-size: 1.6rem;
	/* fontruytgfyjdrrkrt tutyer */
}

.feature-icon {
	height: 3.2rem;
	width: 3.2rem;
	padding: 1.6rem;
	background-color: #fdf2e9;
	color: #e67e22;
	border-radius: 50%;
	margin-bottom: 3.2rem;
}

.feature-title {
	font-size: 2.4rem;
	font-weight: 700;
	color: #333;
	margin-bottom: 1.6rem;
}

.feature-text {
	font-size: 1.8rem;
	line-height: 1.8;
}