/* 

--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights:
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights:
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6

- Letter spacing:
-0.5px
0.75px

--- 02 COLORS

- Primary: #e67e22
- Tints:
#fdf2e9
#fae5d3
#eb984e
- Shades:
#cf711f
#45260a
- Accents:
- Greys:
#888
#767676 (lightest gray allowed on #fff)
#6f6f6f (lightest gray allowed on #fdf2e9)
#555
#333

--- 05 SHADOWS
box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER RADIUS
default: 9px
medium: 11px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-size: 62.5%;
}

body {
	line-height: 1;
	color: #555;
	font-family: "Rubik", sans-serif;
}

/* ********************* */
/* REUSABLE COMPONENTS 	 */
/* ********************* */

strong {
	font-weight: 500;
}

.container {
	max-width: 120rem;
	margin: 0 auto;
	padding: 0 3.2rem;
}

.grid {
	display: grid;
	row-gap: 9.6rem;
	column-gap: 6.4rem;
}

.grid:not(:last-child) {
	margin-bottom: 9.6rem;
}

.grid--2-cols {
	grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
	grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
	grid-template-columns: repeat(4, 1fr);
}

.grid--5-cols {
	grid-template-columns: repeat(5, 1fr);
}

.grid--center-v {
	align-items: center;
}

.heading-primary {
	font-size: 5.2rem;
	font-weight: 700;
	color: #333;
	letter-spacing: -0.5px;
	margin-bottom: 4.8rem;
}

.heading-secondary {
	font-size: 4.2rem;
	margin-bottom: 9.6rem;
}

.heading-tertiary {
	font-size: 3rem;
	color: #333;
	margin-bottom: 3.2rem;
}

.subheading {
	display: block;
	font-size: 1.6rem;
	font-weight: 600;
	color: #cf711f;
	text-transform: uppercase;
	letter-spacing: 1.5px;
	margin-bottom: 1.8rem;
}

.btn,
.btn:link,
.btn:visited {
	display: inline-block;
	text-decoration: none;
	font-size: 2rem;
	font-weight: 500;
	padding: 1.8rem 3.2rem;
	border-radius: 9px;
	
	/* button element */
	border: none;
	cursor: pointer;
	font-family: inherit;
	
	transition: all 0.3s;
}

.btn--full:link,
.btn--full:visited {
	background-color: #e67e22;
	color: #fdf2e9;
}

.btn--full:hover,
.btn--full:active {
	background-color: #cf711f;
}

.btn--outline:link,
.btn--outline:visited {
	background-color: #fff;
	color: #555;
}

.btn--outline:hover,
.btn--outline:active {
	background-color: transparent;
	box-shadow: inset 0 0 0 3px #fff;
}

.btn--form {
	background-color: #45260a;
	color: #fdf2e9;
	align-self: end;
	padding: 1.2rem;
}

.btn--form:hover {
	background-color: #fff;
	color: #333;
}

.link:link,
.link:visited {
	text-decoration: none;
	font-size: 2rem;
	color: #e67e22;
	border-bottom: 1px solid #e67e22;
	padding-bottom: 0.3rem;
	transition: all 0.3s;
}

.link:hover,
.link:active {
	border-bottom: 1px solid transparent;
}

.margin-right-sm {
	margin-right: 1.8rem !important;
}

.margin-bottom-md {
	margin-bottom: 4.8rem !important;
}

.center-text {
	text-align: center;
}

.feature-icon {
	height: 3.2rem;
	width: 3.2rem;
	padding: 1.8rem;
	color: #e67e22;
	background-color: #fdf2e9;
	border-radius: 50%;
	margin-bottom: 3.2rem;
}

.feature-title {
	font-size: 2.4rem;
	font-weight: 700;
	margin-bottom: 1.8rem;
}

.feature-text {
	font-size: 1.8rem;
	line-height: 1.8;
}